<!doctype html>
<html class="no-js" lang="en/ca" style="width: 100%; height: 100%;">

<head>
  <meta charset="utf-8">
  <title>re.unition</title>
  <meta name="description" content="re.unition party">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="width: 100%; height: 100%; background: black;">
  <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
    <img src="assets/img/flyer1.jpeg"/>
  </div>

</body>

</html>